# HelloAndroid2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/suwonsmartapp/androidexam/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/suwonsmartapp/androidexam/: DebugApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/suwonsmartapp/androidexam/musicplayer/: IMyAidlInterface.aidl
app/src/main/java/com/example/suwonsmartapp/androidexam/: MainActivity.java  ParseApplication.java
app/src/main/java/com/example/suwonsmartapp/androidexam/activity/: ActivityExamActivity.java  ParcelableActivity.java  TargetActivity.java  WebActivity.java
app/src/main/java/com/example/suwonsmartapp/androidexam/animation/: AnimationActivity.java  TransitionDrawableExamActivity.java
app/src/main/java/com/example/suwonsmartapp/androidexam/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarView.java  ScheduleView.java
app/src/main/java/com/example/suwonsmartapp/androidexam/calendar2/: Calendar2Activity.java
app/src/main/java/com/example/suwonsmartapp/androidexam/camera/: CameraActivity.java  (+1 more)
app/src/main/res/drawable/: ic_mic_24dp.xml  ic_pause_24dp.xml  selector_media_button.xml  selector_play.xml
app/src/main/res/layout/: activity_activity_exam.xml  activity_animation.xml  activity_calendar.xml  activity_calendar2.xml  activity_camera.xml  activity_chat.xml  activity_eventbus.xml  activity_facebook_login.xml  activity_file_manager.xml  activity_frame_layout.xml  activity_load_picture.xml  activity_login.xml  activity_main.xml  activity_mediarecoder.xml  activity_mission01.xml  activity_mission02.xml  activity_music.xml  activity_parse_local_db.xml  activity_recycler_view.xml  activity_screen_slide.xml  activity_sign_up.xml  activity_target.xml  activity_thread.xml  activity_transition_drawable.xml  activity_weather.xml  activity_web.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  dialog_schedule.xml  frag_load_picture.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_file_list.xml  fragment_recycler_view.xml  fragment_swipe_refresh_layout.xml  item_calendar.xml  item_file_info.xml  item_manager_tree.xml  item_picture.xml  item_simple_data3.xml  (+3 more)
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  context_menu.xml  menu_activity_exam.xml  menu_calendar.xml  menu_frame_layout.xml  menu_main.xml  menu_mission01.xml  menu_mission02.xml  menu_target.xml  menu_web.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/suwonsmartapp/androidexam/: ExampleUnitTest.java
(+72 files in other folders)
