apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.suwonsmartapp.androidexam"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url 'http://junsuk5.github.io/AsyncBitmapLoader/repository' }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    compile 'com.mcxiaoke.volley:library:1.0.19'

    compile 'com.beardedhen:androidbootstrap:2.0.0'

    // Parse 라이브러리
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'

    // CardView
    compile 'com.android.support:cardview-v7:23.0.1'

    // 다이나믹 이미지 로더
    compile 'com.suwonsmartapp:async-bitmap-loader:0.2'

    debugCompile 'com.facebook.stetho:stetho:1.2.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    compile 'com.android.support:recyclerview-v7:23.0.1'

    // EventBus
    compile 'de.greenrobot:eventbus:2.4.0'

    // Facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
}
