<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/frag_1"
        android:name="com.example.suwonsmartapp.androidexam.eventbus.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_blank" />

    <fragment
        android:id="@+id/frag_2"
        android:name="com.example.suwonsmartapp.androidexam.eventbus.BlankFragment2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        tools:layout="@layout/fragment_blank_fragment2" />

</LinearLayout>